# SOIL-Festival

./: .java  HealthController.java  MQTTService.java  Material.java  MaterialController.java  SensorSimulator.java  SoilFestivalApp.java  docker-compose.yml  index.html  java  pom.xml
.github/workflows/: ci.yml
