<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Circular Platform — Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body { font-family: system-ui, -apple-system, Roboto, Arial; margin: 20px; }
      pre { background:#f5f5f5; padding:10px; border-radius:6px; }
    </style>
  </head>
  <body>
    <h1>Circular Platform — Tiny Dashboard</h1>
    <p>Materials (live from API):</p>
    <div id="materials"><em>loading...</em></div>

    <script>
      async function loadMaterials() {
        try {
          const res = await fetch('/api/v1/materials');
          const data = await res.json();
          document.getElementById('materials').innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
        } catch (e) {
          document.getElementById('materials').innerText = 'Error loading materials: ' + e.message;
        }
      }
      loadMaterials();
      setInterval(loadMaterials, 5000);
    </script>
  </body>
</html>
